# java_project_gestionpharmacie

./: README_M2.txt  pharmacie.db  pom.xml  run-mainfx.ps1
data/: produits.csv  utilisateurs.csv  ventes.csv
src/: App.java  TestDatabase.java
src/dao/: ProduitDAO.java  UtilisateurDAO.java  VenteDAO.java
src/database/: DatabaseManager.java
src/model/: Admin.java  Pharmacien.java  Produit.java  Stock.java  Utilisateur.java  Vente.java
src/service/: ProduitService.java  VenteService.java
src/ui/: MainFX.java  ProduitView.java  UtilisateurView.java  VenteView.java
src/utils/: CSVUtils.java  FilePaths.java  ThreadManager.java
